('1339914264522461187', 'Goumin des éléphants joueurs la même fatigue même  #twitter225', ['#twitter225'], [])

('1339914264522461187', '@ericbailly24 @maxigr04del  mes tontons vous avez fait votre part , JO prochain on ira en demi final au moins. BRAVO à vous . #SupportriceMazo #domie #CIV', ['#SupportriceMazo', '#domie', '#CIV'], ['@ericbailly24', '@maxigr04del'])

('1339914264522461187', 'Ah oui le sommeil là sera compliqué. #CIV  est éliminé des JO , Ahi on peut faire ça ?', ['#CIV'], [])

('1339914264522461187', '31 juillet , journée internationale de la femme africaine #jifa', ['#jifa'], [])

('717025418', 'Le pedigree  https://t.co/D3Rv7A2BOF', [], [])

('992904738516717570', '@isabelle170516 @leonna_julie @Steiner2502 Vous avez tt à fait raison! le silence incompréhensible du gouver-noument et des merdias sur ce très important et dramatique sujet prouve de manière irréfutable\n leur implication à ce plan  diabolique maquillé!', [], ['@isabelle170516', '@leonna_julie', '@Steiner2502'])

('992904738516717570', '@LynLyna12 @leonna_julie La grande muette continue et continuera de le rester! À part quelques irréductibles à la retraite?', [], ['@LynLyna12', '@leonna_julie'])

('736523371', 'Under wsh ', [], [])

('1471684208', "Les bains d'apollon #versailles #nocturne #appollon à Château de Versailles https://t.co/SFGXP06r61", ['#versailles', '#nocturne', '#appollon'], [])

('992904738516717570', "@leonna_julie Le rdv aujourd'hui aura  tenu ses promesses!\n Pour les problèmes de sommeil  1 cachet à la mélatonine 1,80 mg et je dors comme un bébé!  Réveil en pleine forme assuré! Et sans acoutumances, pas comme avec ces béquilles chimiques!\nBonne soirée Julie! https://t.co/F6zvVfWwAf", [], ['@leonna_julie'])

('3169236915', '@miliemelo82 @kilianbridoux @LeMeneec il est temps de laisser mijoter', [], ['@miliemelo82', '@kilianbridoux', '@LeMeneec'])

('992904738516717570', "@Polo82810715 @lrestistant73 Un mouton c'est  bien plus intelligent que toi! ", [], ['@Polo82810715', '@lrestistant73'])

('16267684', "I'm at Gardens of Versailles in Versailles, Île-de-France https://t.co/fG7Q40cjWk", [], [])

('60117154', 'Jungle Cruise https://t.co/JyM8WQjz4p (@ UGC Cyrano in Versailles, Île-de-France) https://t.co/ts0FrwWU8W', [], [])

('3169236915', '@Pauluskupa ', [], ['@Pauluskupa'])

('372993152', '@anniemacmanus legend!!!!', [], ['@anniemacmanus'])

('372993152', '@yebbasmith @anniemacmanus ', [], ['@yebbasmith', '@anniemacmanus'])

('105241852', 'Vient de publier une photo à Quelquepart ... https://t.co/fWNqGJosAA', [], [])

('2357913366', '@AzmiAnees3 He was my lover’s accomplice', [], ['@AzmiAnees3'])

('717025418', 'Le gardien lui parle non ? https://t.co/e3WewDSQOJ', [], [])

